*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --primary-color: #239698;
}

body {
  margin: 0;
  font-size: 1.3rem;
  font-family: "Work Sans", sans-serif;
}

.respo-width {
  max-width: 1233px;
  margin: 0 auto;
}

.menu-bar{
  padding-bottom: 24px;
}

.top-header {
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: white;
  background-color: var(--primary-color);
}

.top-header-middle-text {
  font-weight: 700;
}

.top-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header-drop-grp{
  display: flex;
}

.eng-fran{
  width: 15px;
}

.search-bar {
  padding: 24px 0;
  position: sticky;
  background-color: white;
  z-index: 1;
  top: 0;
}

.search-bar-inner {
  height: 49px;
}

.search-btn-icon{
  width: 20px;

}

.logo {
  width: 150px;
}
.search-bar-middle-btn {
  display: flex;
  gap: 30px;
}

.search-bar-inner {
  display: flex;
  justify-content: space-between;
}

.search-bar-icons-grp {
  display: flex;
}

.search-bar-icons {
  width: 30px;
}

.icon-2 {
  margin: 0 10px;
}

.icon-2-holder {
  margin: 0 10px;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu {
  background-color: var(--primary-color);
  padding: 13px 26px;
  border-radius: 6px;
  border: none;
  color: white;
}

.menu-bar-middle {
  display: flex;
  gap: 20px;
}

.menu-bar-deal {
  background-color: #eaf4f4;
  padding: 13px 26px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 17px;
  border: none;
  color: var(--primary-color);
}

.banner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  height: 500px;
}

.category-section {
  margin-top: 54px;
}

.category-icon-img {
  width: 40px;
}
.category-menu-icon {
  padding: 24px;
  height: 145px;
  width: 145px;
  display: flex;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 18px;
  transition: background-color .7s;
}

.category-menu-icon:hover {
  background-image: url("/assets/images/1.png");
  background-color: #239698;
  color: white;
}

.category-menu {
  display: flex;
  justify-content: space-between;
}

.category-link {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 14px;
}
.category-menu-icon:hover .category-link {

  color: white;
}

.cashback{
  margin: 44px 0;
}

.fruits-veges-card-grp{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.carousel-border{
  border-radius: 12px;
  border: 1px solid rgb(213, 213, 213);
}

.product-img{
  width: 181px;
  height: 128px;
}

.rating-icon, .add-icon{
  width: 25px;
}

.rating-icon-grp{
  display: flex;
}

.rating-bar{
  display: flex;
  gap: 10px;
}

.product-in-stock{
  color: #239698;
}



.add{
  width: 100%;
  border: none;
  position: relative;
  border-radius: 20px;
  padding: 8px;
  margin-top: 12px;
  background-color: #f8f8f8;
}

.add-icons{
  position: absolute;
  right: 1px;
  top: 2px;
  background-color: white;
  border-radius: 50%;
  padding: 4px;
}

.old-price{
  text-decoration: line-through;
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.new-price{
  color: #239698;
  font-weight: 600;
  font-size: 18px;
}

.search-btn{
  background-color: #ffa53b;
  border: none;
  border-radius: 8px;
  padding: 0 20px;
}

.organic-marketplace{
  margin: 37px 0;
}

.organic-marketplace img{
  width: 100%;
}

.carousel-2-container{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin: 38px 0;
}

.carousel-2-item{
  position: relative;
}

.carousel-2-title{
  padding: 20px 25px;
  text-align: center;
  background-color: rgba(255, 255, 255, .88);
  position: absolute;
  bottom: -50px;
  border-radius: 12px;
  right: 40px;
}

.carousel-2-heading{
  font-size: 24px;
}

.carousel-2-text{
  color: #4A5568;
  font-weight: 600;
  font-size: 18px;
}

.food-chart{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.chart-details-link{
  text-decoration: none;
  color: #4A5568;
}